$OpenSansRegular: "OpenSansRegular",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$FreestyleScript: "FreestyleScript",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$OpenSansBold: "OpenSansBold",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
$OpenSansItalic: "OpenSansItalic",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif

$bgColor: #fff
$scroll_barr_color: #5b6ceb

$text_header_hover-color: #5363db

$text_white_color: #fff
$text_gray_color: #555
$text_dark-grey_color: #777
$text_more-dark-grey_color: #888
$text_light-grey_color: #999

$text_accent_color: #5363db
$text_copyright_color: #b7bffc