@font-face
  font-family: "LatoThin"
  font-style: normal
  font-weight: 400
  src: url(../fonts/LatoThin/LatoThin.ttf) format("truetype")
  src: url(../fonts/LatoThin/LatoThin.eot) format("embedded-opentype")
  src: url(../fonts/LatoThin/LatoThin.eot?#iefix) format("embedded-opentype")
  src: url(../fonts/LatoThin/LatoThin.woff) format("woff")