// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$instagram-ic-name: 'instagram__ic'
$instagram-ic-x: 136px
$instagram-ic-y: 0px
$instagram-ic-offset-x: -136px
$instagram-ic-offset-y: 0px
$instagram-ic-width: 24px
$instagram-ic-height: 24px
$instagram-ic-total-width: 160px
$instagram-ic-total-height: 131px
$instagram-ic-image: '../img/sprite.png'
$instagram-ic: (136px, 0px, -136px, 0px, 24px, 24px, 160px, 131px, '../img/sprite.png', 'instagram__ic', )
$mail-to-name: 'mail_to'
$mail-to-x: 30px
$mail-to-y: 101px
$mail-to-offset-x: -30px
$mail-to-offset-y: -101px
$mail-to-width: 30px
$mail-to-height: 21px
$mail-to-total-width: 160px
$mail-to-total-height: 131px
$mail-to-image: '../img/sprite.png'
$mail-to: (30px, 101px, -30px, -101px, 30px, 21px, 160px, 131px, '../img/sprite.png', 'mail_to', )
$modal-close-name: 'modal_close'
$modal-close-x: 40px
$modal-close-y: 60px
$modal-close-offset-x: -40px
$modal-close-offset-y: -60px
$modal-close-width: 35px
$modal-close-height: 36px
$modal-close-total-width: 160px
$modal-close-total-height: 131px
$modal-close-image: '../img/sprite.png'
$modal-close: (40px, 60px, -40px, -60px, 35px, 36px, 160px, 131px, '../img/sprite.png', 'modal_close', )
$modal-select-traingle-name: 'modal_select_traingle'
$modal-select-traingle-x: 136px
$modal-select-traingle-y: 48px
$modal-select-traingle-offset-x: -136px
$modal-select-traingle-offset-y: -48px
$modal-select-traingle-width: 8px
$modal-select-traingle-height: 8px
$modal-select-traingle-total-width: 160px
$modal-select-traingle-total-height: 131px
$modal-select-traingle-image: '../img/sprite.png'
$modal-select-traingle: (136px, 48px, -136px, -48px, 8px, 8px, 160px, 131px, '../img/sprite.png', 'modal_select_traingle', )
$my-discounts-progress-level-item-circle5-name: 'my_discounts_progress_level_item_circle5'
$my-discounts-progress-level-item-circle5-x: 70px
$my-discounts-progress-level-item-circle5-y: 0px
$my-discounts-progress-level-item-circle5-offset-x: -70px
$my-discounts-progress-level-item-circle5-offset-y: 0px
$my-discounts-progress-level-item-circle5-width: 66px
$my-discounts-progress-level-item-circle5-height: 41px
$my-discounts-progress-level-item-circle5-total-width: 160px
$my-discounts-progress-level-item-circle5-total-height: 131px
$my-discounts-progress-level-item-circle5-image: '../img/sprite.png'
$my-discounts-progress-level-item-circle5: (70px, 0px, -70px, 0px, 66px, 41px, 160px, 131px, '../img/sprite.png', 'my_discounts_progress_level_item_circle5', )
$phone-name: 'phone'
$phone-x: 0px
$phone-y: 101px
$phone-offset-x: 0px
$phone-offset-y: -101px
$phone-width: 30px
$phone-height: 30px
$phone-total-width: 160px
$phone-total-height: 131px
$phone-image: '../img/sprite.png'
$phone: (0px, 101px, 0px, -101px, 30px, 30px, 160px, 131px, '../img/sprite.png', 'phone', )
$pinterest-ic-name: 'pinterest__ic'
$pinterest-ic-x: 136px
$pinterest-ic-y: 24px
$pinterest-ic-offset-x: -136px
$pinterest-ic-offset-y: -24px
$pinterest-ic-width: 20px
$pinterest-ic-height: 24px
$pinterest-ic-total-width: 160px
$pinterest-ic-total-height: 131px
$pinterest-ic-image: '../img/sprite.png'
$pinterest-ic: (136px, 24px, -136px, -24px, 20px, 24px, 160px, 131px, '../img/sprite.png', 'pinterest__ic', )
$quotes-ic-name: 'quotes_ic'
$quotes-ic-x: 0px
$quotes-ic-y: 0px
$quotes-ic-offset-x: 0px
$quotes-ic-offset-y: 0px
$quotes-ic-width: 70px
$quotes-ic-height: 60px
$quotes-ic-total-width: 160px
$quotes-ic-total-height: 131px
$quotes-ic-image: '../img/sprite.png'
$quotes-ic: (0px, 0px, 0px, 0px, 70px, 60px, 160px, 131px, '../img/sprite.png', 'quotes_ic', )
$slider-btn-name: 'slider_btn'
$slider-btn-x: 0px
$slider-btn-y: 60px
$slider-btn-offset-x: 0px
$slider-btn-offset-y: -60px
$slider-btn-width: 40px
$slider-btn-height: 41px
$slider-btn-total-width: 160px
$slider-btn-total-height: 131px
$slider-btn-image: '../img/sprite.png'
$slider-btn: (0px, 60px, 0px, -60px, 40px, 41px, 160px, 131px, '../img/sprite.png', 'slider_btn', )
$vk-ic-name: 'vk__ic'
$vk-ic-x: 75px
$vk-ic-y: 60px
$vk-ic-offset-x: -75px
$vk-ic-offset-y: -60px
$vk-ic-width: 39px
$vk-ic-height: 24px
$vk-ic-total-width: 160px
$vk-ic-total-height: 131px
$vk-ic-image: '../img/sprite.png'
$vk-ic: (75px, 60px, -75px, -60px, 39px, 24px, 160px, 131px, '../img/sprite.png', 'vk__ic', )
$spritesheet-width: 160px
$spritesheet-height: 131px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($instagram-ic, $mail-to, $modal-close, $modal-select-traingle, $my-discounts-progress-level-item-circle5, $phone, $pinterest-ic, $quotes-ic, $slider-btn, $vk-ic, )
$spritesheet: (160px, 131px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
